@import url(../style/fonts.css);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
}

html {
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
}

header {
    width: 100vw;
    height: 100vh;
    background-image: url(../assets/images/Rectangle\ 1441.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;

}

.header-adds {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 40px;
}

.header-nav ul {
    display: flex;
    justify-content: center;
    gap: 30px;
    align-items: center;
}

.header-nav ul li {
    list-style: none;
    font-family: 'Gilroy-Medium';
    font-size: 18px;
    color: #FFFFFF;
    transition: all 0.5s ease;
}

.header-nav ul li:hover {
    color: #FF9900;
    cursor: pointer;
    transition: all 0.5s ease;
}

#dropdownDefaultButton {
    background-color: transparent;
    border: none;
    color: #FFFFFF;
    font-family: 'Gilroy-Medium';
    font-size: 18px;
}

#dropdownDefaultButton:hover {
    color: #FF9900;
    cursor: pointer;
}

.header-adds img {
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.header-adds b {
    color: #FFFFFF;
    font-family: 'Gilroy-Bold';
    font-size: 28px;
}

#dropdown ul li {

    transition: all 0.5s ease;
}

#dropdown ul li:hover {
    color: #FF9900;
    cursor: pointer;
    transition: all 0.5s ease;
}

.header-icons {
    display: flex;
    align-items: center;
    position: relative;

}

.header-icons button {
    width: 20px;
    height: 25px;
    background-color: #FF9900;
    border-radius: 50%;
    border: none;
    color: #FFFFFF;
    font-size: 14px;
    font-family: 'Gilroy-Medium';
    cursor: pointer;
    position: absolute;
    left: 20px;
}

.header-search {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.header-search h1 {
    font-family: 'Gilroy-Bold';
    font-size: 80px;
    color: #FFFFFF;
    width: 900px;
    text-align: center;
    text-transform: capitalize;
}

.header-search p {
    font-family: 'Gilroy-Regular';
    font-size: 24px;
    color: #FFFFFF;
    margin-top: 20px;
    opacity: 80%;
    width: 600px;
    text-align: center;
}

.search {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 400px;
    height: 60px;
    background-color: transparent;
    border-radius: 30px;
    margin-top: 40px;
    position: relative;
    border: 1px solid #FFFFFF;
    background-color: #ffffff18;
    outline: none;

}

.search input {
    border: none;
    outline: none;
    width: 400px;
    height: 60px;
    font-family: 'Gilroy-Medium';
    font-size: 18px;
    background-color: #ffffff18;
    color: #FFFFFF;
    opacity: 80%;
    outline: none;
    border-radius: 30px;
    backdrop-filter: blur(8px);
    border: 1px solid #FFFFFF;

}

.search input::placeholder {
    font-family: 'Gilroy-Medium';
    font-size: 18px;
    color: #FFFFFF;
    opacity: 80%;
}

.search img {
    width: 20px;
    height: 20px;
    cursor: pointer;


}

.search-img {
    background-color: #FF9900;
    border-radius: 50%;
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;

}

@media (max-width: 850px) {
    .header-search h1 {
        font-size: 40px;
        width: 500px;
        padding: 10px;
    }

    .header-search p {
        font-size: 18px;
        width: 400px;
    }

    .search {
        width: 300px;
        height: 50px;
    }

    header .header-nav {
        display: none;
    }

    header {
        padding: 10px;
    }

    .boxss {
        display: none !important;
    }

    .boxss2 {
        display: none !important;
    }

    .section-1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 100px;
        position: relative;
        padding: 20px;
    }

    .cards {
        flex-wrap: nowrap;
    }

    .card {
        width: 250px;
        height: 150px;
    }

    .card img {
        width: 150px;
        height: 150px;
    }

    .section-3 {
        margin-top: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        flex-direction: column;
        gap: 20px;
    }

    .imggss {
        margin-left: 20px !important;
    }

    .section-4 {
        margin-top: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        flex-direction: column;
        gap: 20px;
    }

    .section-3-text {
        margin-left: 20px !important;
    }
    h5 {
        text-align: center !important;
        margin-left: 200px !important;
    }
    .swiper-slide2 .img  {
        width: 350px !important;
        height: 400px !important;
    }
    .swiper-slide-text {
        margin-left: -50px !important;
        width: 220px !important;
        height: 240px !important;
    }
    .swiper-slide-text p {
        display: none !important;
    }
    .swiper-slide-text .imgs {
        display: none !important;
    }
    .swiper-slide-text2 .imgs {
        display: none !important;
    }
    .swiper-slide-text2 {
        margin-left: -260px !important;
        width: 220px !important;
        height: 240px !important;
    }
    .swiper-slide-text2 p {
        display: none !important;
    }
    .swiper-slide-text2 .imgs {
        display: none !important;
    }
    .swiper-slide-text2 .img {
        width: 350px !important;
        height: 400px !important;
    }

    .swiper-slide-text3 .imgs { 
        display: none !important;
    }
    .swiper-slide-text3 .img {
        width: 350px !important;
        height: 400px !important;
    }
    .swiper-slide-text3 {
        margin-left: -500px !important;
        width: 220px !important;
        height: 240px !important;
    }
    .swiper-slide-text3 p {
        display: none !important;
    }
    .footer-bottom {
        display: flex;
        flex-direction: column;
        align-items: center;

        margin-top: 100px;
        gap: 20px;
    }
    footer {
        background-color: #F7F7F7;
        height: 150vh;
        padding: 20px;
    }
    .footer-bottom-right {
        margin-left: -500px !important;
    }
    .footer-bottom-left {
        margin-left: -350px !important;
    }
    .footer-bottom2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 100px;
        gap: 20px;
    }

}

.boxss {
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.184);
    border-radius: 50%;
    position: absolute;
    border: 1px solid #FFFFFF;
    backdrop-filter: blur(8px);
    right: 40px;
    bottom: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;

}

.boxss .boxtest {
    width: 15px;
    height: 15px;
    background-color: #fff;
    border-radius: 50%;
    position: absolute;
    border: 1px solid #FFFFFF;
    backdrop-filter: blur(8px);
}

.boxss2 {
    left: 105px;
    bottom: 110px;
}

.boxss3 {
    top: 87%;
    left: 57%;
    transform: translate(-50%, -50%);
}

#popup {
    position: absolute;
    top: -70px;
    left: 10;
    display: none;
    position: absolute;
    border: 1px solid #FFFFFF;
    backdrop-filter: blur(8px);
    background-color: #ffffff18;


}

.boxss4 {
    position: absolute;
    bottom: 160px;
    left: 300px;

}

.boxtesta {
    width: 145px;
    height: 55px;
    background-color: #fff;
    border-radius: 20px;
    position: absolute;
    border: 1px solid #FFFFFF;
    backdrop-filter: blur(8px);


}


/* Popup asosiy qismi */
.popup {
    position: relative;
    width: 200px;
    /* Popupning eni */
    background-color: rgba(0, 0, 0, 0.7);
    /* Asosiy fon rangi */
    border-radius: 40px;
    /* Yumaloq chekkalar */
    padding: 20px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    margin-top: -20px;
    transition: 0.5s;

}




.circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    /* Doira shakli */
    border: 3px solid #fff;
    margin: 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.orange {
    background-color: orange;
}

.blue {
    background-color: turquoise;
}

.gray {
    background-color: gray;
}

.content {
    display: flex;
    align-items: center;
}

#workspace-choice {
    font-family: Arial, sans-serif;
    margin: 20px;
}

#more-info {
    margin-top: 20px;
}

a {
    color: orange;
    text-decoration: none;
}

#workspace-choice b {
    font-family: "Gilroy-Bold";
    font-size: 24px;
    color: #1E1E1E;
}

a:hover {
    text-decoration: underline;
}

#description {
    font-family: "Gilroy-Regular", sans-serif;
    width: 300px;
    color: #1E1E1E;
}


#more-info {
    font-family: "Gilroy-Regular", sans-serif;
    margin: 20px;
    width: 300px;
}

#more-info b {
    font-family: "Gilroy-Bold";
    font-size: 24px;
    color: #1E1E1E;
}

#done-info-btn {
    font-family: "Arial", sans-serif;
    color: #E58411;
}

#workspace-choice #more-info-btn {
    font-family: "Arial", sans-serif;
    color: #E58411;
}

.section-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
    position: relative;
    padding: 20px;
    margin: 100px auto;
}

.section-1 h2 {
    font-family: "Gilroy-Bold";
    font-size: 48px;
    color: #1E1E1E;
    width: 300px;

}



#workspace-choice2 {
    font-family: Arial, sans-serif;
    margin: 20px;
}

#more-info2 {
    margin-top: 20px;
}

a {
    color: orange;
    text-decoration: none;
}

#workspace-choice2 b {
    font-family: "Gilroy-Bold";
    font-size: 24px;
    color: #1E1E1E;
}

a:hover {
    text-decoration: underline;
}

#description {
    font-family: "Gilroy-Regular", sans-serif;
    width: 300px;
    color: #1E1E1E;
}


#more-info2 {
    font-family: "Gilroy-Regular", sans-serif;
    margin: 20px;
    width: 300px;
}

#more-info2 b {
    font-family: "Gilroy-Bold";
    font-size: 24px;
    color: #1E1E1E;
}

#done-info-btn2 {
    font-family: "Arial", sans-serif;
    color: #E58411;
}

#workspace-choice2 #more-info-btn2 {
    font-family: "Arial", sans-serif;
    color: #E58411;
}



#workspace-choice3 {
    font-family: Arial, sans-serif;
    margin: 20px;
}

#more-info3 {
    margin-top: 20px;
}

a {
    color: orange;
    text-decoration: none;
}

#workspace-choice3 b {
    font-family: "Gilroy-Bold";
    font-size: 24px;
    color: #1E1E1E;
}

a:hover {
    text-decoration: underline;
}

#description {
    font-family: "Gilroy-Regular", sans-serif;
    width: 300px;
    color: #1E1E1E;
}


#more-info3 {
    font-family: "Gilroy-Regular", sans-serif;
    margin: 20px;
    width: 300px;
}

#more-info3 b {
    font-family: "Gilroy-Bold";
    font-size: 24px;
    color: #1E1E1E;
}

#done-info-btn3 {
    font-family: "Arial", sans-serif;
    color: #E58411;
}

#workspace-choice3 #more-info-btn3 {
    font-family: "Arial", sans-serif;
    color: #E58411;
}

.section-2 h4 {
    font-family: "Gilroy-Bold";
    font-size: 42px;
    color: #1E1E1E;
    text-align: center;
    margin-top: 50px;
}

.section-2 {
    background-color: #F7F7F7;
    width: 100%;
    height: 200vh;
    padding: 20px;
}

.card-top {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    gap: 50px;
    background-color: #EEEEEE;
    width: 500px;
    height: 100px;
    border-radius: 45px;
    padding: 10px;
    position: relative;
    top: 5%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card-top-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 200px;
    transition: all 0.5s ease;
    font-family: "Gilroy-Medium";
    font-size: 24px;
    color: #1E1E1E;


}

.card-top-title:hover {
    background-color: #FFFFFF;
    border-radius: 32px;
    padding: 10px;
    width: 200px;
    transition: all 0.5s ease;
    cursor: pointer;

}

.card-top-title p {
    font-family: "Gilroy-Medium";
    font-size: 24px;
    color: #1E1E1E;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 50px;
    gap: 50px;
    background-color: #fff;
    width: 300px;
    height: 450px;
    border-radius: 45px;
    padding: 10px;

}

.card-img {
    width: 300px;
    height: 250px;
    background-color: #FAFAFA;
    padding: 25px;
    border-radius: 45px 45px 0 0;
    margin-top: -40px;
    display: flex;
    justify-content: center;
    align-items: center;


}

.card-img img {
    width: 200px;
    height: 250px;
    margin-top: -100px;
}

.card-header {
    display: flex;
    justify-content: start;
    align-items: start;
    font-family: "Gilroy-Medium";
    font-size: 24px;
    color: #1E1E1E;
    flex-direction: column;

}

.card-header p {
    font-family: "Gilroy-Medium";
    font-size: 24px;
    color: #8D8D8D;
}

.card-header b {
    font-family: "Gilroy-Medium";
    font-size: 24px;
    color: #0D1B39;
}

.card-header img {
    width: 100px;
    height: 25px;
}

.card-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 120px;
    margin-top: 20px;
}

.card-bottom p {
    font-family: "Gilroy-Bold";
    font-size: 24px;
    color: #0D1B39;
}

.card-bottom button {
    width: 40px;
    height: 40px;
    background-color: #0D1B39;
    border-radius: 30px;
    border: none;
    color: #FFFFFF;
    font-size: 14px;
    font-family: 'Gilroy-Medium';
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-bottom img {
    width: 20px;
    height: 20px;
}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-top: 100px;
    flex-wrap: wrap;

}

.view {
    font-family: "Gilroy-Medium";
    font-size: 18px;
    color: #E58411;
    text-align: center;
    margin-top: 50px;
    cursor: pointer;
}

.cardss {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-top: 100px;
    flex-wrap: wrap;
}

.section-3 {
    margin-top: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 100px;

}

.imggss {
    width: 900px;
    height: 400px;
    margin-left: -240px;

}

.section-3-text {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: -100px;
}

.section-3-p {
    font-family: "Gilroy-Medium";
    font-size: 16px;
    color: #E58411;
    text-transform: uppercase;
}

.section-3-text button {
    font-family: "Gilroy-Medium";
    font-size: 18px;
    color: #E58411;
    text-align: start;
    margin-top: 50px;
    cursor: pointer;
}

.section-3-text b {
    font-family: "Gilroy-Bold";
    font-size: 42px;
    color: #1E1E1E;
    width: 400px;
    text-transform: capitalize;
}

.section-3-p2 {
    display: flex;
    align-items: center;
    width: 400px;
}

.section-4 {
    margin-top: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    gap: 100px;
}

.section-4 .section-3-text {
    margin-left: 100px;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    display: flex;
}

.box-4 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.box-4-img {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.img-3 {
    width: 250px;
    height: 400px;
}

.img-2 {
    width: 200px;
    height: 200px;
}

.img-4 {
    width: 500px;
    height: 450px;
    margin-right: -140px;
}

.section-5 {
    margin-top: 200px;
}

.section-5 p {
    font-family: "Gilroy-Medium";
    font-size: 16px;
    color: #E58411;
    text-transform: uppercase;
    text-align: center;
}

.section-5 h5 {
    font-family: "Gilroy-Bold";
    font-size: 42px;
    color: #1E1E1E;
    width: 400px;
    text-transform: capitalize;
    text-align: center !important;
    margin-left: 550px;
}

.swiper {
    width: 100%;
    height: 100vh;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 400px;
}

.swiper-slide2 .img {
    display: block;
    width: 450px;
    height: 550px;
    object-fit: cover;
    margin-top: 100px;
    position: relative;
    margin-left: 20px;
    border-radius: 20px;


}
.swiper-slide-text {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 20px;
   position: absolute;
   top: 250px;
   background-color: #FFFFFF;
   backdrop-filter: blur(8px);
   width: 430px;
   height: 390px;
   border-radius: 20px;
   left: 80px;
   

    
}
.swiper-slide-text span  {
    font-family: "Gilroy-Regular";
    font-size: 15px;
    color: #1E1E1E;
    text-align: center;
}   
.swiper-slide-text b {
    font-family: "Gilroy-Bold";
    font-size: 20px;
    color: #1E1E1E;
    text-align: center;
}
.swiper-slide-text p {
    font-family: "Gilroy-Medium";
    font-size: 16px;
    color: #1E1E1E;
    text-align: center;
    width: 340px;
    opacity: 80%;
}
.swiper-slide-text2 {
    position: absolute;
    top: 250px;
    background-color: #FFFFFF;
    width: 430px;
    height: 390px;
    border-radius: 20px;
    left: 560px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.swiper-slide-text2 p {
    color: #1E1E1E;
    opacity: 80%;
}

.swiper-slide-text3 {
    position: absolute;
    top: 250px;
    background-color: #FFFFFF;
    width: 430px;
    height: 390px;
    border-radius: 20px;
    left: 1040px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.swiper-slide-text3 p {
    color: #1E1E1E;
    opacity: 80%;
}

.body {
    position: relative;
}
.swiper-slide0 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.swiper-button-next, .swiper-button-prev {
    background-color: #ffffff;
    border-radius: 30px;
    padding: 30px;
    backdrop-filter: blur(8px);
    box-shadow: #8D8D8D  0px 10px 10px 1px;

}
footer {
    width: 100vw;
    height: 50vh;
    background-color: #F7F7F7;
    margin-top: 100px;
    padding: 40px;
   
}
.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    margin-top: 100px;
}
.footer-bottom-left {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer-bottom-left b {
    font-size: 24px;
    font-family: "Gilroy-bold";
    
}
.footer-bottom-left p {
    font-size: 18px;
    font-family: "Gilroy-Medium";
    color: #1E1E1E;
    width: 300px;
    opacity: 80%;
}
.footer-bottom-right {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.footer-bottom-right b {
    font-size: 24px;
    font-family: "Gilroy-Regular";
    color: #E58411;
}
.footer-bottom-right p {
    font-size: 18px;
    font-family: "Gilroy-Medium";
    color: #1E1E1E;
}
.footer-icons {
    display: flex;
    align-items: center;
    gap: 20px;
}
.footer-icons img {
    width: 20px;
    height: 20px;
    cursor: pointer;
}
.footer-bottom2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 100px;
}
.footer-bottom2 p {
    font-size: 18px;
    font-family: "Gilroy-Medium";
    color: #1E1E1E;
    opacity: 80%;
}
.footer-bottom2-right {
    display: flex;
    gap: 20px;
}
.footer-bottom2-right p {
    font-size: 18px;
    font-family: "Gilroy-Medium";
    color: #1E1E1E;
    opacity: 80%;
}   